* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    color: rgb(56, 75, 56);
    font-size: 100px;
    font-weight: 600;
    font-weight: bold;
}

h2{
    color: rgb(56, 75, 56);
    font-family: 'EB Garamond', serif;

}


.containerInicio{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
  
    font-family: 'Mynerve', cursive;

    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: auto 3fr auto;
    grid-auto-flow: row;
    grid-template-areas:
    "Header"
    "Main"
    "Footer";
}


      
.Header { 
    grid-area: Header;
    width: 100%; 
    background-color: rgb(245, 242, 242);
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
        width: 65px;
        border-radius: 50%;
        
        margin-left: 40px;
        align-self: center;
    }

    

    .nav {
        &__menu{
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            padding: 0.5rem ;
            margin-top: 10px;
            margin-right: 50px;
            
            


            .nav__li {
                a {
                    color: rgb(56, 75, 56);
                    text-decoration: none;
                    font-size: 20px;
                    padding: 1rem;
                    font-family: 'EB Garamond', serif;
                    &:hover{
                        background-color: rgba(220, 221, 211, 0.726);
                        color: rgb(9, 9, 9);
                        border-radius: 20px;
                    }
                }
                
            }


        }


    }
}



.main { 
    width: 100%;
    height: 100%;
    background-image: url(../fondos/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    grid-area: Main; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.4fr 1.2fr;
    row-gap: 5px;

    justify-content: center;
    grid-template-areas: 
    "titulo"
    "frase"
    "boton";

    .main__titulo { 
        grid-area: titulo; 
        justify-self: center;
        align-self: end;
    }

    .main__frase {
        font-size: 17px;
        grid-area: frase; 
        align-self: center;
        justify-self: center;

        h2{
            color: rgb(56, 75, 56);
    
            font-family: 'EB Garamond', serif;
            /*font-family: 'Itim', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Mynerve', cursive;
            font-family: 'Rancho', cursive;*/
        }       

    }



    .main__boton { 
        grid-area: boton; 
        align-self:baseline;
        justify-content: center;
        align-self: baseline;
        justify-self: center;

        button{
            padding: 15px;
            background-color: none;
            border-color: rgb(56, 75, 56);
            background-color: none;

            a:link{
                text-decoration: none;
                h2{
                    font-size: 20px;
                    font-weight: bold;
                    font-family: 'EB Garamond', serif;
                    color: rgb(56, 75, 56);
                }
            }
        }
        
    }

}


    


  




/*  PARTIR DE ACA HTML DE RECETAS*/   /*PONERLE FONT A LA APGINA DE RECETAS*/



.ContainerConCards {  
    //background-image: url(../fondos/texturaclara.jpg);
    
    font-family: 'Mynerve', cursive;

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas:
      "Header"
      "tituloCards"
      "MainConCards";
    
  }

.ContainerConCards nav ul a{
    color: rgb(94, 94, 94);
}

.tituloCards { 
    margin-top: 80px;
    margin-bottom: 30px;
    grid-area: tituloCards;
    justify-content: center; 
    align-items: center;
    //align-self: flex-end;
    h1{
        justify-self: center;
    }

}

.tituloCards h1{
    justify-self: center;
    justify-content: center;
    align-self: center;
    font-size: 50px;
    font-weight: normal;
    color: rgb(27, 54, 33);
    font-family: 'Mynerve', cursive;
}
  
.MainConCards{ 
    width: 100%;
    padding: 20px;
    height: 100%;
    grid-area: MainConCards; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-content: center;
    align-items: flex-start;
}   
  
.MainConCards div:not(.img){
    
    height: 350px;
    width: 250px;
    background-color: whitesmoke;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    

}
.card{
    background-color: rgb(64, 85, 64);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    height: 30px;
    width: 250px;

}


.card btn{
    width: max-content;
    display: flex;
    border: none;
    margin-top: 12px;
    align-items: end;

}
    
  

.TituloN h1{
    font-size: 40px;
    font-family: 'EB Garamond', serif;
    text-align: center;
    padding: 30px;
}



// ACA EMPIEZA PLATOS
/*
.carousel-inner img {
    width:80%;
    max-height: 460px;
}

.carousel-inner{
    height: 400px;
    width: 80%;
}

.carousel-indicators{
    height: 400px;
    width: 80%;
}*/




.btn{

    width: max-content;
    border-width: 3px;
    border-color:rgb(109, 125, 109 );
    //background-color:rgb(247, 248, 247) ;
    h5{
        color: rgb(109, 125, 109) ;
        font-family: 'EB Garamond', serif;
        font-weight: 10px;
    }
}

.btn:hover{
     background-color:rgb(247, 248, 247) ;
     border-color:rgb(109, 125, 109 );

}

.botonblanco{
    width: max-content;
    border-width: 3px;
    background-color:rgb(255, 255, 255);
    border-color: white;
    margin-bottom: 5px;

    //background-color:rgb(247, 248, 247) ;
    h5{
        color: rgb(109, 125, 109);
        font-family: 'EB Garamond', serif;
        font-weight: 10px;
    }
}

.botonblanco:hover{
     background-color:rgb(247, 248, 247) ;

}



//A PARTIR DE ACA LAS RECETAS

.mainRecetas {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "tituloRecetas tituloRecetas tituloRecetas"
      "ingredientesRecetas ingredientesRecetas fotoRecetas"
      "textoRecetas textoRecetas textoRecetas";
  }
  
  .tituloRecetas { 
    grid-area: tituloRecetas;
    border: 2px solid black;

}
.tituloRecetas h1{
    font-size: 20px;
}

  

  .fotoRecetas { 
    justify-content: center;
    grid-area: fotoRecetas; 
    width: 20%;
    height: 500px;
    border: 2px solid black;
}

  
  .ingredientesRecetas { 
    grid-area: ingredientesRecetas; 
    border: 2px solid black;
}

  
  .textoRecetas { 
    grid-area: textoRecetas; 
    border: 2px solid black;
}
  
